Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LandscapeUI
Bundle-SymbolicName: com.sap.sailing.landscape.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.landscape.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.gwt,
 com.google.gwt.servlet;bundle-version="2.10.0",
 com.google.gwt.user;bundle-version="2.10.0";resolution:=optional,
 org.apache.shiro.core,
 com.sap.sse.gwt.adminconsole,
 com.sap.sse.security,
 com.sap.sse.security.ui,
 com.sap.sse.common,
 com.sap.sailing.landscape.common,
 com.sap.sailing.landscape,
 com.sap.sse.landscape,
 com.sap.sse.landscape.aws,
 com.amazon.aws.aws-java-api,
 com.sap.sse.landscape.common,
 com.sap.sse.landscape.aws.common,
 com.github.mwiede.jsch;bundle-version="0.2.8",
 bcprov-ext;bundle-version="1.72.0",
 elemental2;bundle-version="1.1.0",
 org.json.simple,
 com.sap.sse,
 com.sap.sse.shared.android,
 com.sap.sailing.domain
Export-Package: com.google.gwt.user.client.rpc.core.com.sap.sse.landscape.aws.common.shared,
 com.google.gwt.user.client.rpc.core.com.sap.sse.landscape.common.shared,
 com.sap.sailing.landscape.ui.client,
 com.sap.sailing.landscape.ui.server,
 com.sap.sailing.landscape.ui.shared
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sailing.domain.common,
 com.sap.sailing.server.gateway.interfaces,
 javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.sap.sailing.landscape.ui.impl.Activator
