Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TracTrac Client module
Bundle-SymbolicName: com.tractrac.clientmodule
Bundle-Version: 4.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/TracAPI.jar
Export-Package: com.tractrac.asio.lib.api,
 com.tractrac.asio.lib.api.protocol,
 com.tractrac.asio.lib.api.protocol.session,
 com.tractrac.asio.lib.api.record,
 com.tractrac.asio.lib.api.session,
 com.tractrac.asio.lib.spi,
 com.tractrac.asio.lib.spi.record,
 com.tractrac.common.lib.api.messenger,
 com.tractrac.common.lib.api.observer,
 com.tractrac.common.lib.api.service,
 com.tractrac.data.lib.api,
 com.tractrac.data.lib.api.dataserver,
 com.tractrac.data.lib.api.dataserver.latest,
 com.tractrac.data.lib.api.dataserver.online,
 com.tractrac.data.lib.api.dataserver.sequence,
 com.tractrac.data.lib.api.device,
 com.tractrac.data.lib.api.protocol,
 com.tractrac.data.lib.api.provider,
 com.tractrac.dataflow.lib.api,
 com.tractrac.dataflow.lib.api.data,
 com.tractrac.dataflow.lib.api.live,
 com.tractrac.dataflow.lib.api.live.server,
 com.tractrac.dataflow.lib.api.statistics,
 com.tractrac.dataflow.lib.api.stored,
 com.tractrac.dataflow.lib.api.ws,
 com.tractrac.dataflow.lib.impl,
 com.tractrac.dataflow.lib.impl.statistics,
 com.tractrac.dataflow.lib.prov.live.server.tcp,
 com.tractrac.dataflow.lib.prov.live.subscriptions,
 com.tractrac.dataflow.lib.prov.live.tcp,
 com.tractrac.dataflow.lib.prov.stored.mtb,
 com.tractrac.dataflow.lib.prov.stored.mtb.stream,
 com.tractrac.dataflow.lib.prov.stored.mtb.writer,
 com.tractrac.dataflow.lib.prov.stored.tcp,
 com.tractrac.dataflow.lib.prov.stored.tcp.get,
 com.tractrac.dataflow.lib.prov.stored.tcp.put,
 com.tractrac.dataflow.lib.spi,
 com.tractrac.dataflow.lib.spi.authentication,
 com.tractrac.datatypes.lib.api,
 com.tractrac.datatypes.lib.api.sensor,
 com.tractrac.message.system.lib.api,
 com.tractrac.message.system.lib.api.client,
 com.tractrac.message.system.lib.api.common,
 com.tractrac.message.system.lib.api.forward,
 com.tractrac.message.system.lib.api.server,
 com.tractrac.message.system.lib.impl.client,
 com.tractrac.message.system.lib.impl.client.statistics,
 com.tractrac.message.system.lib.impl.common,
 com.tractrac.message.system.lib.impl.forward,
 com.tractrac.message.system.lib.impl.server,
 com.tractrac.message.system.lib.impl.server.sockethandler,
 com.tractrac.model.lib.api,
 com.tractrac.model.lib.api.attachment,
 com.tractrac.model.lib.api.data,
 com.tractrac.model.lib.api.event,
 com.tractrac.model.lib.api.map,
 com.tractrac.model.lib.api.metadata,
 com.tractrac.model.lib.api.route,
 com.tractrac.model.lib.api.sensor,
 com.tractrac.model.lib.api.spatial,
 com.tractrac.model.lib.impl,
 com.tractrac.model.lib.impl.attachment,
 com.tractrac.model.lib.impl.data,
 com.tractrac.model.lib.impl.event,
 com.tractrac.model.lib.impl.event.json,
 com.tractrac.model.lib.impl.metadata,
 com.tractrac.model.lib.impl.route,
 com.tractrac.model.lib.impl.sensor,
 com.tractrac.model.lib.impl.spatial,
 com.tractrac.model.server.lib.api,
 com.tractrac.model.server.lib.api.cache,
 com.tractrac.model.server.lib.api.commands,
 com.tractrac.model.server.lib.api.controlpassing,
 com.tractrac.model.server.lib.api.devices,
 com.tractrac.model.server.lib.api.gms,
 com.tractrac.model.server.lib.api.group,
 com.tractrac.model.server.lib.api.incidents,
 com.tractrac.model.server.lib.api.loype,
 com.tractrac.model.server.lib.api.maneuver,
 com.tractrac.model.server.lib.api.notifier,
 com.tractrac.model.server.lib.api.position,
 com.tractrac.model.server.lib.api.raceobject,
 com.tractrac.model.server.lib.api.route,
 com.tractrac.model.server.lib.api.sensor,
 com.tractrac.model.server.lib.api.view,
 com.tractrac.osgi,
 com.tractrac.subscription.app.tracapi,
 com.tractrac.subscription.lib.api,
 com.tractrac.subscription.lib.api.competitor,
 com.tractrac.subscription.lib.api.control,
 com.tractrac.subscription.lib.api.event,
 com.tractrac.subscription.lib.api.map,
 com.tractrac.subscription.lib.api.race,
 com.tractrac.subscription.lib.api.route,
 com.tractrac.subscription.lib.impl,
 com.tractrac.subscription.lib.impl.competitor,
 com.tractrac.subscription.lib.impl.control,
 com.tractrac.subscription.lib.impl.event,
 com.tractrac.subscription.lib.impl.gms,
 com.tractrac.subscription.lib.impl.io,
 com.tractrac.subscription.lib.impl.io.connections,
 com.tractrac.subscription.lib.impl.io.controllers,
 com.tractrac.subscription.lib.impl.io.receivers,
 com.tractrac.subscription.lib.impl.mtb,
 com.tractrac.subscription.lib.impl.race,
 com.tractrac.subscription.lib.impl.ws,
 com.tractrac.util.lib.api,
 com.tractrac.util.lib.api.autolog,
 com.tractrac.util.lib.api.classloader,
 com.tractrac.util.lib.api.collection,
 com.tractrac.util.lib.api.enumerable,
 com.tractrac.util.lib.api.exceptions,
 com.tractrac.util.lib.api.extensionpoint,
 com.tractrac.util.lib.api.http,
 com.tractrac.util.lib.api.image,
 com.tractrac.util.lib.api.map,
 com.tractrac.util.lib.api.programparameters,
 com.tractrac.util.lib.api.search,
 com.tractrac.util.lib.api.selector,
 com.tractrac.util.lib.api.serialize,
 com.tractrac.util.lib.impl.autolog,
 com.tractrac.util.lib.impl.autolog.file,
 com.tractrac.util.lib.impl.autolog.multiple,
 com.tractrac.util.lib.impl.autolog.println,
 com.tractrac.util.lib.impl.classloader,
 com.tractrac.util.lib.impl.collection,
 com.tractrac.util.lib.impl.http,
 com.tractrac.util.lib.impl.programparameters,
 com.tractrac.util.lib.impl.search,
 com.tractrac.util.lib.impl.selector,
 com.tractrac.util.lib.impl.serialize,
 com.tractrac.util.server.lib,
 com.tractrac.util.server.lib.incidents,
 com.tractrac.util.server.lib.incidents.alarm,
 com.tractrac.util.server.lib.incidents.utils,
 com.tractrac.util.server.lib.metrics,
 com.tractrac.util.server.lib.metrics.entities,
 com.tractrac.util.server.lib.monitor,
 com.tractrac.util.server.lib.parser,
 com.tractrac.util.server.lib.test
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TracTrac
Import-Package: org.osgi.framework
Bundle-Activator: com.tractrac.osgi.Activator
Automatic-Module-Name: com.tractrac.clientmodule
