package com.sap.sailing.landscape.ui.client.i18n;

import com.google.gwt.core.client.GWT;
import com.google.gwt.i18n.client.LocalizableResource.DefaultLocale;

@DefaultLocale("en")
public interface StringMessages extends com.sap.sse.gwt.client.StringMessages,
com.sap.sse.security.ui.client.i18n.StringMessages,
com.sap.sse.gwt.adminconsole.StringMessages {
    public static final StringMessages INSTANCE = GWT.create(StringMessages.class);

    String region();
    String images();
    String imageType();
    String upgrade();
    String replicaSet();
    String awsCredentials();
    String awsAccessKey();
    String awsSecret();
    String creator();
    String creationTime();
    String sshKeys();
    String publicKey();
    String privateKey();
    String pleaseProvidePublicKey();
    String pleaseProvidePrivateKey();
    String pleaseProvideKeyPairName();
    String generate();
    String pleaseProvidePassphrase();
    String pleaseRepeatPassphrase();
    String passphrasesDontMatch();
    String showKeys();
    String download();
    String encryptedPrivateKey();
    String sshPrivateKeyPassphraseForSelectedKeyPair();
    String state();
    String createdAt();
    String mongoEndpoints();
    String machineImages();
    String doYouReallyWantToRemoveMachineImage(String name, String id, String regionId);
    String successfullyRemovedMachineImage(String name, String id, String regionId);
    String successfullyUpgradedMachineImage(String name, String id, String regionId, String newName);
    String startedImageUpgrade(String name, String id, String regionId);
    String showNewestOnlyPerType();
    String scale();
    String youCannotShutdownMongoDBInstancesNotRunningOnDefaultPort(String hostnamesAndPortsToShutdown);
    String successfullyScaledMongoDB();
    String mongoInstancesToStop();
    String showOnlyInstanceYouCanStop();
    String mongoInstancesToLaunch();
    String numberOfMongoInstancesToLaunch();
    String priority();
    String votes();
    String instanceType();
    String instanceName();
    String youHaveToProvideAPositiveNumberOfInstancesToLaunch();
    String youHaveToProvideANonNegativePriority();
    String youHaveToProvideANonNegativeNumberOfVotes();
    String mfaTokenCode();
    String login();
    String invalidCredentialsNoSessionCreated(String message);
    String loggedInSuccessfully();
    String logout();
    String loggedOutSuccessfully();
    String port();
    String instanceId();
    String launchTimePoint();
    String applicationReplicaSets();
    String masterHostName();
    String masterPort();
    String masterServerName();
    String masterInstanceId();
    String replicas();
    String versionHeader();
    String archive();
    String startTimePoint();
    String createApplicationReplicaSet();
    String useDynamicLoadBalancer();
    String bearerTokenForSecurityReplication();
    String successfullyCreatedReplicaSet(String name);
    String pleaseProvideApplicationReplicaSetName();
    String pleaseSelectInstanceTypeForNewMaster();
    String pleaseProvideBearerTokenForSecurityReplication();
    String domainName();
    String release();
    String reallyRemoveApplicationReplicaSet(String name);
    String pleaseSelectSshKeyPair();
    String defineLandingPage();
    String successfullyUpdatedLandingPage();
    String defineDefaultRedirect();
    String defineDefaultRedirectMessage();
    String redirectPlain();
    String redirectHome();
    String redirectEvent();
    String redirectEventSeries();
    String pleaseProvideAValidId();
    String defaultRedirectPath();
    String successfullyCreatedLoadBalancerMappingFor(String name);
    String createLoadBalancerMapping();
    String forceDNSUpdate();
    String latestMasterRelease();
    String successfullyUpgradedApplicationReplicaSet(String name, String version);
    String upgradingApplicationReplicaSetFailed(String name);
    String upgradeApplicationReplicaSet();
    String successfullyArchivedReplicaSet(String name);
    String removeArchivedReplicaSet();
    String bearerTokenOrNullForApplicationReplicaSetToArchive(String replicaSetName);
    String bearerTokenOrNullForArchive();
    String numberOfMinutesBeforeAndBetweenCompareServers();
    String numberOfCompareServersAttempts();
    String replicaReplicationBearerToken();
    String memoryInMegabytes();
    String memoryTotalSizeFactor();
    String launchAnotherReplicaSetOnThisMaster();
    String ensureAtLeastOneReplicaExistsStopReplicatingAndRemoveMasterFromTargetGroups();
    String successfullyStoppedReplicatingAndRemovedMasterFromTargetGroups(String replicaSetName);
    String stopReplicating();
    String sameAsMaster();
    String firstReplicaOnSharedInstance();
    String machineImageId();
    String updateAmiForAutoScalingReplicas();
    String successfullyUpdatedMachineImageForAutoScalingReplicas(String replicaSetName, String autoScalingGroupAmiId);
    String updateSelectedReplicaSetAmisToo(String listOfReplicaSetsToUpdate);
    String sharedMasterInstance();
    String autoScalingReplicaInstanceType();
    String dedicatedInstanceType();
    String dedicatedMasterAndAutoScalingReplicaInstanceType();
    String sharedMasterInstanceType();
    String sharedMasterAndReplicaInstanceType();
    String sharedReplicaInstanceType();
    String switchToAutoScalingReplicasOnly();
    String problemSwitchingReplicaSetToAutoReplicasOnly(String replicaSetName, String message);
    String successfullySwitchedReplicaSetToAutoReplicasOnly(String replicaSetName);
    String switchToReplicaOnSharedInstance();
    String moveMasterToOtherInstance();
    String successfullyMovedMasterOfReplicaSet(String replicaSetName);
    String successfullyRemovedApplicationReplicaSet(String replicaSetName);
    String scaleAutoScalingReplicasUpOrDown();
    String successfullyScaledAutoScalingReplicasForReplicaSet(String replicaSetName);
    String errorDuringImport(String message);
    String errorWhileComparingServerContent();
    String differencesInServerContentFound(String serverAName, String aDiffs, String serverBName, String bDiffs);
    String shard();
    String shardName();
    String addShard();
    String removeShard();
    String unshardedLeaderboards();
    String shardingKeys();
    String targetGroup();
    String autoScalingGroup();
    String leaderboardsInShard();
    String enterShardName();
    String openShardManagement();
    String successfullyAppendedShardingKeysToShard(String leaderboardNames, String shardName);
    String successfullyRemovedLeaderboardsFromShard(String leaderboardNames, String shardName);
    String pleaseProvideANonEmptyShardName();
    String shardNameInvalid(String shardName, String message);
    String shardCreatedSuccessfully(String newShardName);
    String deletedShard(String shardName);
    String errorFetchingLeaderboardNames(String message);
    String shardingDescription();
    String moveAllApplicationProcessesAwayFromMaster();
    String sameAsExistingHost();
    String moveTheFollowingMasterAndReplicaProcessesAway(String fromHostWithId, String masterProcesses, String replicaProcesses);
    String processOfReplicaSet(int portOfProcess, String replicaSetName);
    String successfullyMovedAllProcessesAwayFromHost(String hostname);
    String dnsNameAlreadyInUse();
    String errorArchivingMongoDBTo(String replicaSetNameToArchiveTo, String mongoDBArchivingErrorMessage);
    String optionalSessionToken();
    String reverseProxies();
    String rotateHttpdLogs();
    String successfullyRotatedHttpdLogsOnInstance(String instance);
    String invalidOperationForThisProxy();
    String pleaseProvideNonEmptyNameAndAZ();
    String success();
    String availabilityZone();
    String runOnExisting();
    String publicIp();
    String privateIp();
    String igtimiRiotPort();
    String examplePort(int examplePort);
}
