# sailing-analytics

./: .redirects.gollum  AGENTS.md  CLAUDE.md  Gemfile  Home.md  README.md  REUSE.toml  SELECTION_REFACTORING_ANALYSIS.md  build.gradle  gradle.properties  src  toolchains.xml  translation_v2.json
java/: .project  pom.xml
java/com.amazon.aws.aws-java-api/: build.gradle  createLocalAwsApiP2Repository.sh  pom.xml
java/com.amazon.aws.aws-java-api.updatesite/: site.xml
java/com.google.gwt.dev/: pom.xml
java/com.google.gwt.servlet/: pom.xml
java/com.google.gwt.user/: pom.xml
java/com.sap.sailing.aiagent.gateway/resources/: shiro.ini
java/com.sap.sailing.dashboards.gwt/: GWT Dashboards SDM.launch  RibDashboard.html
java/com.sap.sailing.dashboards.gwt/WEB-INF/: web.xml
java/com.sap.sailing.declination/resources/: WMM2010.COF  WMM2015.COF
java/com.sap.sailing.domain.common/: .project
java/com.sap.sailing.domain.igtimiadapter.gateway/resources/: shiro.ini
java/com.sap.sailing.domain.shared.android/: .project
java/com.sap.sailing.domain.test/: SailingDomainTest (No Proxy).launch  SailingDomainTest (No Proxy, Tunnel).launch
java/com.sap.sailing.domain.test/resources/: IncrementalLeaderboardDTO.ser
java/com.sap.sailing.feature.p2build/: raceanalysis.product
java/com.sap.sailing.gwt.ui/: AdminConsole.html  AutoPlay.html  BrowserUnsupported.html  DataMining.html  EmbeddedMapAndWindChart.html  GWT Sailing SDM ManagementConsole.launch  GWT Sailing SDM.launch  Home.css  Home.html  Leaderboard.html  LeaderboardEditing.html  ManagementConsole.html  PairingList.html  RaceBoard.html  RegattaOverview.html  Simulator.html  Spectator.html  VideoPopup.html  YoutubePopup.html  example.jsp  pom.xml
java/com.sap.sailing.gwt.ui/WEB-INF/: web.xml
java/com.sap.sailing.hanaexport/resources/: shiro.ini
java/com.sap.sailing.landscape/: .project
java/com.sap.sailing.landscape.common/: .project
java/com.sap.sailing.landscape.gateway/: .project
java/com.sap.sailing.landscape.gateway/resources/: shiro.ini
java/com.sap.sailing.landscape.test/: .project  pom.xml
java/com.sap.sailing.landscape.ui/: .project
java/com.sap.sailing.landscape.ui/resources/: shiro.ini
java/com.sap.sailing.polars/: build.properties
java/com.sap.sailing.polars.test/resources/: polar_data
java/com.sap.sailing.polars/resources/: shiro.ini
java/com.sap.sailing.routeconverterjava11extension/: .project
java/com.sap.sailing.selenium.test/: ci-test-environment.xml  local-test-environment-axel.xml  local-test-environment.xml  pom.xml
java/com.sap.sailing.server/: SailingServer (No Proxy OSX).launch  SailingServer (No Proxy).launch  SailingServer (No Proxy, Axel).launch  SailingServer (No Proxy, Cached MTB).launch  SailingServer (No Proxy, Java11).launch  SailingServer (No Proxy, Java11, JFR Recording).launch  SailingServer (No Proxy, Jetty on 8889).launch  SailingServer (No Proxy, Jetty on 8889, Cached MTB).launch  SailingServer (No Proxy, Jetty on 8889, auto-replicate SS and SSD).launch  SailingServer (No Proxy, Jetty on 8889, auto-replicate dev).launch  SailingServer (No Proxy, Jetty on 8889, auto-replicate).launch  SailingServer (No Proxy, Jetty on 8890).launch  SailingServer (No Proxy, Jetty on 8890, auto-replicate from replica at 8889).launch  SailingServer (No Proxy, Remote Debug SAP VM).launch  SailingServer (No Proxy, debranding active).launch  SailingServer (No Proxy, winddb Axel).launch  SailingServer (No Proxy, winddbTest Axel).launch  SailingServer (No Proxy, winddbTest).launch
java/com.sap.sailing.server.gateway.serialization.shared.android/: .project
java/com.sap.sailing.server.gateway.test.support/resources/: shiro.ini
java/com.sap.sailing.server.gateway/resources/: shiro.ini
java/com.sap.sailing.shared.server.gateway/resources/: shiro.ini
java/com.sap.sailing.targetplatform/definitions/: README_P2ADMIN  race-analysis-p2-jsp.target  race-analysis-p2-remote.target
java/com.sap.sailing.targetplatform/scripts/: README_Jetty.md  activateJettyP2Repo.sh  createAndUploadJettyP2Repository.sh  createJettyP2RepoFromMavenCentral.sh  createLocalTargetDef.sh  updateToLatestJettyP2Repository.sh  (+1 more)
java/com.sap.sailing.www/: browser-info.html  index.html  release_notes_admin.html
java/com.sap.sse/: .project
java/com.sap.sse.aicore/: .project
java/com.sap.sse.aicore.test/: .project
java/com.sap.sse.branding/: .project  pom.xml
java/com.sap.sse.branding.sap/: .project  build.properties  pom.xml
java/com.sap.sse.branding.test/: .project  pom.xml
java/com.sap.sse.common/: .project
java/com.sap.sse.datamining.annotations/: .project
java/com.sap.sse.feature/: feature.xml
java/com.sap.sse.feature.runtime/: feature.xml
java/com.sap.sse.gwt/: .project  GWT xdStorage Sample SDM.launch  StorageMessaging.html  StorageMessagingTest.html  pom.xml
java/com.sap.sse.landscape/: .project
java/com.sap.sse.landscape.aws/: .project
java/com.sap.sse.landscape.aws.common/: .project
java/com.sap.sse.landscape.aws.common.test/: .project
java/com.sap.sse.landscape.aws.persistence/: .project
java/com.sap.sse.landscape.aws.test/: .project
java/com.sap.sse.landscape.common/: .project
java/com.sap.sse.landscape.test/: .project
java/com.sap.sse.mail/: .project
java/com.sap.sse.mail.replication.test/: .project
java/com.sap.sse.mail.replication.testsupport/: .project
java/com.sap.sse.mongodb/: .project
java/com.sap.sse.security.common/: .project
java/com.sap.sse.security.ui/: EditProfile.html  EmailValidation.html  GWT Security SDM.launch  Login.html  OAuthLogin.html  Register.html  UserManagement.html  pom.xml
java/com.sap.sse.shared.android/: .project
java/com.sap.sse.test/: .project
java/com.sap.sse.testutils/: .project  pom.xml
java/com.tractrac.clientmodule/: README.txt  pom.xml
java/elemental2/: .project
java/org.hamcrest.core/: .project
java/org.json.simple/: .project
mobile/com.sap.sailing.android.shared/: AndroidManifest.xml  build.gradle
mobile/com.sap.sailing.android.tracking.app/: build.gradle  gradle.properties
(+2060 files in other folders)
