// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    if (project.hasProperty("xmake")) {
        repositories {
            maven {
                url commonRepoURL
            }
        }
    } else {
        repositories {
            mavenCentral()
            google()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.ajoberstar:grgit:2.3.0"
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '2.3.0'
}

allprojects {
    if (project.hasProperty("xmake")) {
        repositories {
            maven {
                url commonRepoURL
            }
        }
    } else {
        repositories {
            mavenCentral()
            google()
        }
    }

    version = "1.0.0-SNAPSHOT"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
    defaultTasks "clean", "assemble"
}

// dependency versions for all sub modules
ext {
    // regular
    buildTools = "30.0.3"
    compileSdk = 33
    minSdk = 16
    targetSdk = 35

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    support = "27.1.1"
    play_services = "12.0.1"

    license_dialog = "1.8.0"

    // testing - jvm
    junit = "4.12"
    mockito = "5.8.0"

    // testing - ui
    test = "0.2"
    espresso = "2.1"
    isXmakeBuild = project.hasProperty("xmake")
    isReleaseBuild = Boolean.parseBoolean(System.env.XMAKE_RELEASE_BUILD)

    destinationFolder = project.rootDir.absolutePath + "/java/com.sap.sailing.www/apps/"
}

if (project.hasProperty("xmake")) {
    wrapper {
        distributionUrl "${sapGradleDistBaseUrl}/${sapGradleVersion}/gradle-${sapGradleVersion}-all.zip"
    }
}
