Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dev
Bundle-SymbolicName: com.google.gwt.servlet
Automatic-Module-Name: com.google.gwt.servlet
Bundle-Version: 2.12.3
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/gwt-servlet.jar,
 lib/gwt-servlet-deps.jar,
 .
Export-Package: com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.aria.client,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.core.server,
 com.google.gwt.core.shared,
 com.google.gwt.core.shared.impl,
 com.google.gwt.debug.client,
 com.google.gwt.dev.util,
 com.google.gwt.dom.builder.client,
 com.google.gwt.dom.builder.shared,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.converter,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.gss,
 com.google.gwt.resources.gss.ast,
 com.google.gwt.resources.rg,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.shared,
 com.google.gwt.safehtml.shared.annotations,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.debugging.sourcemap,
 com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.base.internal,
 com.google.gwt.thirdparty.guava.common.cache,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.escape,
 com.google.gwt.thirdparty.guava.common.eventbus,
 com.google.gwt.thirdparty.guava.common.hash,
 com.google.gwt.thirdparty.guava.common.html,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.math,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.reflect,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 com.google.gwt.thirdparty.guava.common.xml,
 com.google.gwt.thirdparty.guava.thirdparty.publicsuffix,
 com.google.gwt.thirdparty.json,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.touch.client,
 com.google.gwt.typedarrays.client,
 com.google.gwt.typedarrays.server,
 com.google.gwt.typedarrays.shared,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.client.impl,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.com.google.gwt.core.shared,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.core.java.lang,
 com.google.gwt.user.server.rpc.core.java.util,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.useragent.client,
 com.google.gwt.util.tools.shared,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.impl.metadata,
 com.google.gwt.validation.client.spi,
 com.google.gwt.view.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing,
 javaemul.internal,
 javaemul.internal.annotations
Require-Bundle: org.eclipse.jetty.osgi-servlet-api
