Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSE Common
Bundle-SymbolicName: com.sap.sse.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sse.common,
 com.sap.sse.common.confidence,
 com.sap.sse.common.confidence.impl,
 com.sap.sse.common.fileupload,
 com.sap.sse.common.filter,
 com.sap.sse.common.filter.impl,
 com.sap.sse.common.http,
 com.sap.sse.common.impl,
 com.sap.sse.common.mail,
 com.sap.sse.common.media,
 com.sap.sse.common.scalablevalue,
 com.sap.sse.common.scalablevalue.impl,
 com.sap.sse.common.search,
 com.sap.sse.common.settings,
 com.sap.sse.common.settings.generic,
 com.sap.sse.common.settings.generic.base,
 com.sap.sse.common.settings.generic.converter,
 com.sap.sse.common.settings.generic.support,
 com.sap.sse.common.settings.serializer,
 com.sap.sse.common.settings.value,
 com.sap.sse.common.util
Require-Bundle: com.sap.sse.datamining.annotations
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sap.sse.common
