Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Sailing Common
Bundle-SymbolicName: com.sap.sailing.domain.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.sailing.domain.common,
 com.sap.sailing.domain.common.abstractlog,
 com.sap.sailing.domain.common.confidence.impl,
 com.sap.sailing.domain.common.dto,
 com.sap.sailing.domain.common.i18n,
 com.sap.sailing.domain.common.impl,
 com.sap.sailing.domain.common.media,
 com.sap.sailing.domain.common.orc,
 com.sap.sailing.domain.common.orc.impl,
 com.sap.sailing.domain.common.polars,
 com.sap.sailing.domain.common.quadtree,
 com.sap.sailing.domain.common.quadtree.impl;x-friends:="com.sap.sailing.domain.test",
 com.sap.sailing.domain.common.racelog,
 com.sap.sailing.domain.common.racelog.tracking,
 com.sap.sailing.domain.common.racelog.utils,
 com.sap.sailing.domain.common.security,
 com.sap.sailing.domain.common.subscription,
 com.sap.sailing.domain.common.sensordata,
 com.sap.sailing.domain.common.sharding,
 com.sap.sailing.domain.common.tagging,
 com.sap.sailing.domain.common.trackfiles,
 com.sap.sailing.domain.common.tracking,
 com.sap.sailing.domain.common.tracking.impl,
 com.sap.sailing.domain.common.windfinder
Require-Bundle: com.sap.sse.common,
 com.sap.sse.security.common,
 com.sap.sse.datamining.annotations;bundle-version="1.0.0"
Automatic-Module-Name: com.sap.sailing.domain.common
