Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: com.sap.sailing.simulator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain.common;bundle-version="1.0.0",
 com.sap.sailing.domain;bundle-version="1.0.0",
 com.sap.sailing.domain.tractracadapter,
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sse.security.common,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 org.json.simple;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sailing.domain.shared.tracking,
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: .
Export-Package: com.sap.sailing.simulator,
 com.sap.sailing.simulator.impl,
 com.sap.sailing.simulator.util,
 com.sap.sailing.simulator.windfield,
 com.sap.sailing.simulator.windfield.impl
Bundle-Activator: com.sap.sailing.simulator.impl.Activator
Automatic-Module-Name: com.sap.sailing.simulator
