Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windfinderadapter
Bundle-SymbolicName: com.sap.sailing.domain.windfinderadapter
Automatic-Module-Name: com.sap.sailing.domain.windfinderadapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.domain.windfinderadapter.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.domain.shared.tracking,
 com.sap.sse.security,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.domain,
 com.sap.sse
