Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: debranding
Bundle-SymbolicName: com.sap.sse.branding
Automatic-Module-Name: com.sap.sse.branding
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sse.common,
 com.sap.sse.rest,
 com.sap.sse.util,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs.core;version="1.1.1",
 org.apache.http,
 org.json.simple,
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sse.branding.impl.Activator
Export-Package: com.sap.sse.branding,
 com.sap.sse.branding.shared
