Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing Server
Bundle-SymbolicName: com.sap.sailing.server
Automatic-Module-Name: com.sap.sailing.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.server.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sailing.server.gateway.deserialization,
 com.sap.sailing.server.gateway.interfaces,
 com.sap.sse.branding,
 com.sap.sse.branding.shared,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.util;version="1.4.0",
 org.apache.commons.math;version="[2.1.0,3.0.0)",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sse.mongodb,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sse.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.replication.interfaces,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sap.sse.filestorage,
 com.sap.sailing.simulator,
 com.sap.sse.security,
 com.sap.sse.security.common,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.eclipse.jetty.osgi-servlet-api;bundle-version="3.1.0",
 com.sap.sse.mail,
 com.sap.sailing.server.interface,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1",
 com.sap.sse.security.common,
 com.sap.sailing.resultimport,
 com.sap.sailing.shared.server,
 com.sap.sailing.competitorimport
Bundle-ClassPath: .
Export-Package: com.sap.sailing.server,
 com.sap.sailing.server.anniversary,
 com.sap.sailing.server.hierarchy,
 com.sap.sailing.server.impl;
  x-friends:="com.sap.sailing.mongodb.test,
   com.sap.sailing.server.test,
   com.sap.sailing.server.gateway.test,
   com.sap.sailing.domain.swisstimingadapter.test,
   com.sap.sailing.gwt.ui.test,
   com.sap.sailing.server.replication.test,
   com.sap.sailing.domain.racelogtrackingadapter.test,
   com.sap.sailing.server.testsupport,
   com.sap.sailing.domain.test",
 com.sap.sailing.server.impl.preferences.model,
 com.sap.sailing.server.masterdata,
 com.sap.sailing.server.operationaltransformation.racelog,
 com.sap.sailing.server.security,
 com.sap.sailing.server.simulation,
 com.sap.sailing.server.statistics,
 com.sap.sailing.server.tagging,
 com.sap.sailing.server.util
