/**
 * Events on the main page
 */
.socialfooter {
  font-size: 1rem;
  background: #008fcc;
  color: #fff;
  padding: 5.333333333333333em 0 7.333333333333333em;
}
.socialfooter_heading {
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 0.833333333333333em;
}
.socialfooter_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}
.socialfooter_items > .socialfooter_item {
  float: none;
  white-space: nowrap;
  box-sizing: border-box;
  display: block;
  flex: 0 0 17rem;
  margin: 0 0.75rem 1.5rem;
}
.socialfooter_item a {
  color: #f6f9fc;
  text-decoration: none;
}
.socialfooter_item_contentwrapper {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 1em 2em 1.4em 1.3333em;
}
.socialfooter_item_contentwrappertwitter {
  background: #58aeee;
}
.socialfooter_item_contentwrapperfacebook {
  background: #3b5998;
}
.socialfooter_item_contentwrapperinstagram {
  background: #ffffff;
}
.socialfooter_item_contentwrappergithub {
  background: #333333;
}
.socialfooter_itemleft {
  text-align: right;
}
.socialfooter_itemright {
  text-align: left;
}
.socialfooter_itemcenter {
  text-align: center;
}
img.socialfooter_item_icon {
  display: block;
  height: 1.6667em;
  width: 1.6667em;
  object-fit: contain;
  flex: 0 0 1.6667em;
}
.socialfooter_item_text {
  line-height: 1;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  padding: 0.2em 0 0.2em 0.8em;
  margin-left: 1em;
  border-left: 1px solid rgba(246,249,252,0.2);
}
.socialfooter_item_text_inverse {
  border-left: 1px solid rgba(51, 51, 51,0.2);
  color: #333;
}
.socialfooter_item_text_github {
  border-left: 1px solid rgba(255,255,255,0.2);
  color: #ffffff;
}
.socialfooter_item_text_top {
  font-size: 1em;
}
.socialfooter_item_text_bottom {
  font-size: 1.466666666666667em;
  font-weight: 600;
}
