Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sailing App GWT UI
Bundle-SymbolicName: com.sap.sailing.gwt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.www,
 com.sap.sailing.server,
 com.sap.sailing.server.interface,
 com.sap.sailing.domain.tractracadapter,
 com.sap.sse.mongodb,
 com.sap.sailing.domain.swisstimingadapter,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.swisstimingadapter.persistence,
 com.sap.sailing.domain.tractracadapter.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 org.moxieapps.gwt.highcharts;bundle-version="1.5.0";resolution:=optional,
 com.github.branflake2267.gwt-maps-api;bundle-version="3.10";resolution:=optional,
 com.sap.sailing.geocoding,
 com.sap.sse.replication.interfaces,
 com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.freg.resultimport,
 com.sap.sailing.domain.swisstimingreplayadapter,
 com.sap.sailing.simulator,
 com.google.gwt.user;bundle-version="2.10.0";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.10.0",
 com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.xrr.resultimport,
 com.sap.sailing.datamining.shared,
 com.sap.sailing.datamining,
 com.sap.sse.gwt,
 com.sap.sailing.domain.racelogtrackingadapter,
 com.sap.sailing.manage2sail,
 com.sap.sse.common,
 com.sap.sse.datamining.shared,
 com.sap.sse.datamining,
 com.sap.sailing.xrr.schema,
 com.sap.sailing.xrr.structureimport,
 com.sap.sse.security,
 com.sap.sse.security.ui,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 com.sap.sse.gwt.adminconsole,
 com.sap.sse.operationaltransformation,
 com.sap.sse,
 com.sap.sse.security.common,
 com.sap.sse.filestorage,
 org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sailing.news,
 com.sap.sailing.polars.datamining.shared,
 com.sap.sailing.polars.datamining,
 com.sap.sse.datamining.annotations,
 com.sap.sse.shared.android,
 com.sap.sailing.competitorimport,
 com.sap.sse.branding,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.expeditionconnector.common,
 org.mp4parser.isoparser;bundle-version="1.9.37",
 com.sap.sse.datamining.ui,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1",
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sailing.shared.server,
 org.apache.commons.math;bundle-version="2.1.0",
 com.chargebee.chargebee-java;bundle-version="2.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.sap.sailing.landscape.ui,
 com.sap.sailing.landscape.common,
 com.sap.sse.landscape.common,
 com.sap.sse.landscape.aws.common,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 com.sap.sailing.domain.yellowbrickadapter
Bundle-Activator: com.sap.sailing.gwt.ui.server.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf;version="4.28.3",
 com.sap.sailing.aiagent.interfaces,
 com.sap.sailing.domain.igtimiadapter.server.riot,
 com.sap.sse.aicore,
 javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.xml.bind,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Web-ContextPath: /gwt
Comment: The Web-ContextPath without the leading / must match com.sap.sailing.gwt.ui.client.RemoteServiceMappingConstants.WEB_CONTEXT_PATH
Bundle-ClassPath: WEB-INF/classes/
TrackLifecycle: true
Export-Package: com.google.gwt.user.client.rpc.core.com.sap.sailing.datamining.shared,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.confidence.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.dto,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.tracking.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.domain.common.windfinder,
 com.google.gwt.user.client.rpc.core.com.sap.sailing.expeditionconnector,
 com.google.gwt.user.client.rpc.core.com.sap.sse.common.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sse.datamining.shared.impl,
 com.google.gwt.user.client.rpc.core.com.sap.sse.datamining.shared.impl.dto,
 com.google.gwt.user.client.rpc.core.com.sap.sse.security.shared,
 com.google.gwt.user.client.rpc.core.com.sap.sse.security.shared.impl,
 com.sap.sailing.gwt.common.communication.routing,
 com.sap.sailing.gwt.home.communication,
 com.sap.sailing.gwt.home.server,
 com.sap.sailing.gwt.server,
 com.sap.sailing.gwt.ui.actions,
 com.sap.sailing.gwt.ui.client,
 com.sap.sailing.gwt.ui.client.shared.charts,
 com.sap.sailing.gwt.ui.client.shared.controls,
 com.sap.sailing.gwt.ui.client.shared.racemap,
 com.sap.sailing.gwt.ui.server,
 com.sap.sailing.gwt.ui.shared,
 com.sap.sailing.gwt.ui.shared.racemap
Automatic-Module-Name: com.sap.sailing.gwt.ui
