Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nmeaconnector
Bundle-SymbolicName: com.sap.sailing.nmeaconnector
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.sap.sailing.nmeaconnector
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 net.sf.marineapi,
 com.sap.sailing.declination
Import-Package: org.osgi.framework,
 com.sap.sailing.domain.shared.tracking
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.sailing.nmeaconnector.impl.Activator
Automatic-Module-Name: com.sap.sailing.nmeaconnector
