Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: com.sap.sse.security
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sse.security.impl.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.sse.branding,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.jetty.websocket.client;version="9.4.54",
 org.eclipse.jetty.websocket.common;version="9.4.54",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jetty.osgi-servlet-api;bundle-version="3.1.0",
 org.json.simple,
 com.sun.jersey,
 org.apache.commons.beanutils;bundle-version="1.9.4",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.servicemix.bundles.ehcache;bundle-version="2.6.9",
 org.apache.servicemix.bundles.scribe;bundle-version="1.3.3",
 com.sap.sse,
 com.sap.sse.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.security.common,
 com.sap.sse.mail,
 com.sap.sse.shared.android,
 com.sap.sse.replication.interfaces;visibility:=reexport,
 com.sap.sse.security.persistence,
 com.sap.sse.security.interface;visibility:=reexport,
 com.chargebee.chargebee-java;bundle-version="2.9.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.collections;bundle-version="3.2.2",
 com.nulab-inc.zxcvbn;bundle-version="1.9.0"
Web-ContextPath: /security
Export-Package: com.sap.sse.security,
 com.sap.sse.security.impl;x-friends:="com.sap.sailing.domain.test,com.sap.sailing.server.testsupport",
 com.sap.sse.security.jaxrs,
 com.sap.sse.security.shiro,
 com.sap.sse.security.subscription,
 com.sap.sse.security.subscription.chargebee,
 com.sap.sse.security.util,
 com.sap.sse.security.util.impl
Automatic-Module-Name: com.sap.sse.security
