Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared GWT Code
Bundle-SymbolicName: com.sap.sse.gwt
Automatic-Module-Name: com.sap.sse.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;bundle-version="2.10.0";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.10.0",
 com.sap.sse.common,
 com.sap.sse.filestorage,
 com.sap.sse.security.common,
 elemental2;bundle-version="1.1.0",
 com.sap.sse
Bundle-ActivationPolicy: lazy
Web-ContextPath: /gwt-base
Import-Package: com.sap.sse.branding.shared,
 com.sap.sse.security,
 com.sun.jersey.spi.container.servlet;version="[1.17.0,2.0.0)",
 javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="[1.1.0,2.0.0)",
 javax.ws.rs.core;version="[1.1.0,2.0.0)",
 org.apache.commons.io,
 org.apache.shiro;version="1.2.2",
 org.apache.shiro.subject;version="1.2.2",
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.google.gwt.user.client.rpc.core.java.util,
 com.sap.sse.common.impl,
 com.sap.sse.gwt.client,
 com.sap.sse.gwt.client.async,
 com.sap.sse.gwt.client.breadcrumb,
 com.sap.sse.gwt.client.celltable,
 com.sap.sse.gwt.client.controls,
 com.sap.sse.gwt.client.controls.busyindicator,
 com.sap.sse.gwt.client.controls.carousel,
 com.sap.sse.gwt.client.controls.datetime,
 com.sap.sse.gwt.client.controls.dropdown,
 com.sap.sse.gwt.client.controls.filestorage,
 com.sap.sse.gwt.client.controls.languageselect,
 com.sap.sse.gwt.client.controls.listedit,
 com.sap.sse.gwt.client.controls.progressbar,
 com.sap.sse.gwt.client.controls.slider,
 com.sap.sse.gwt.client.dialog,
 com.sap.sse.gwt.client.event,
 com.sap.sse.gwt.client.filestorage,
 com.sap.sse.gwt.client.fileupload,
 com.sap.sse.gwt.client.formfactor,
 com.sap.sse.gwt.client.media,
 com.sap.sse.gwt.client.mutationobserver,
 com.sap.sse.gwt.client.mvp,
 com.sap.sse.gwt.client.panels,
 com.sap.sse.gwt.client.player,
 com.sap.sse.gwt.client.replication,
 com.sap.sse.gwt.client.sapheader,
 com.sap.sse.gwt.client.shared.components,
 com.sap.sse.gwt.client.shared.controls,
 com.sap.sse.gwt.client.shared.perspective,
 com.sap.sse.gwt.client.shared.settings,
 com.sap.sse.gwt.client.suggestion,
 com.sap.sse.gwt.client.useragent,
 com.sap.sse.gwt.client.xdstorage,
 com.sap.sse.gwt.common,
 com.sap.sse.gwt.dispatch.client.system,
 com.sap.sse.gwt.dispatch.client.system.batching,
 com.sap.sse.gwt.dispatch.client.system.caching,
 com.sap.sse.gwt.dispatch.client.transport.gwtrpc,
 com.sap.sse.gwt.dispatch.servlets,
 com.sap.sse.gwt.dispatch.shared.caching,
 com.sap.sse.gwt.dispatch.shared.commands,
 com.sap.sse.gwt.dispatch.shared.exceptions,
 com.sap.sse.gwt.linker,
 com.sap.sse.gwt.resources,
 com.sap.sse.gwt.server,
 com.sap.sse.gwt.server.filestorage,
 com.sap.sse.gwt.settings,
 com.sap.sse.gwt.shared,
 com.sap.sse.gwt.shared.filestorage,
 com.sap.sse.gwt.shared.replication
