Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: www
Bundle-SymbolicName: com.sap.sailing.www
Automatic-Module-Name: com.sap.sailing.www
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /
Import-Package: com.sap.sse.rest,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Bundle-ClassPath: .
Export-Package: com.sap.sailing.www
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.sse.branding,
 com.sap.sse.security,
 org.apache.shiro.core;bundle-version="1.2.2",
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3"
