Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport
Bundle-SymbolicName: com.sap.sailing.server.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sailing.server.testsupport
Require-Bundle: com.sap.sailing.server,
 com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sailing.domain,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 com.sap.sse.filestorage,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.expeditionconnector,
 com.sap.sailing.declination,
 com.sap.sse.mongodb,
 com.sap.sailing.domain.persistence,
 com.sap.sailing.domain.common,
 com.sap.sailing.udpconnector,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.server.gateway.serialization,
 com.sap.sse.common,
 com.sap.sse.operationaltransformation,
 com.sap.sse.replication,
 com.sap.sailing.competitorimport,
 com.sap.sse,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.shared.android,
 com.sap.sse.filestorage,
 com.sap.sailing.simulator,
 com.sap.sse.security,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.core;bundle-version="1.2.2",
 org.eclipse.jetty.osgi-servlet-api;bundle-version="3.1.0",
 com.sap.sailing.server.interface,
 org.mongodb.bson;bundle-version="4.3.1",
 org.mongodb.driver-core;bundle-version="4.3.1",
 org.mongodb.driver-sync;bundle-version="4.3.1",
 com.sap.sse.security.common,
 com.sap.sse.mail
Automatic-Module-Name: com.sap.sailing.server.testsupport
Import-Package: com.sap.sse.branding.shared,
 com.sap.sse.security.userstore.mongodb,
 org.apache.commons.math;version="2.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
