package com.sap.sse.security.ui.client.i18n;

import com.google.gwt.core.client.GWT;
import com.google.gwt.i18n.client.LocalizableResource.DefaultLocale;
import com.google.gwt.safehtml.shared.SafeHtml;

@DefaultLocale("en")
public interface StringMessages extends com.sap.sse.gwt.client.StringMessages {
    public static final StringMessages INSTANCE = GWT.create(StringMessages.class);

    String name();
    String locale();
    String company();
    String password();
    String passwordRepeat();
    String loggedIn(String username);
    String signIn();
    String invalidUsername();
    String signUp();
    String signInOrUp();
    String signOut();
    String couldNotSignOut(String message);
    String createUser();
    String settings();
    String filterUsers();
    String welcome(String name);
    String tryingToVerifyUser();
    String fetchingUserInformation();
    String signedInAs(String name);
    String signedInAsTitle();
    String close();
    String loading();
    String user();
    String users();
    String addURLFilter();
    String ok();
    String cancel();
    String username();
    String reallyUseLeadingOrTrailingSpacesInUsername();
    String email();
    String usernameMustHaveAtLeastNCharacters(int minimumUsernameLength);
    String usernameShouldNotStartOrEndWithSpaceCharactersUnlessYouExplicitlyWantTo();
    String passwordMustHaveAtLeastNCharacters(int minimumPasswordLength);
    String passwordsDontMatch();
    String couldNotCreateUser(String message);
    String changePassword();
    String userDetails();
    String deleteUser();
    String deleteUserQuestion();
    String doYouReallyWantToDeleteUser(String username);
    String doYouReallyWantToDeleteNUsers(int count);
    String account(String accountType);
    String save();
    String remove();
    String add();
    String edit();
    String errorUpdatingRoles(String username, String message);
    String errorUpdatingPermissions(String name, String message);
    String enterRoleName();
    String enterPermissionName();
    String errorCreatingUser(String username, String message);
    String signedUpSuccessfully(String username);
    String unknownErrorCreatingUser(String username);
    String userAlreadyExists(String text);
    String currentPassword();
    String passwordSuccessfullyChanged();
    String passwordDoesNotMeetRequirements();
    String errorChangingPassword(String message);
    String invalidCredentials();
    String editEmail();
    String errorUpdatingEmail(String message);
    String successfullyUpdatedEmail(String username, String email);
    String errorUpdatingUserProperties(String message);
    String successfullyUpdatedUserProperties(String username);
    String forgotPassword();
    String errorDuringPasswordReset(String message);
    String cannotResetPasswordWithoutValidatedEmail(String username);
    String passwordResetLinkSent(String username);
    String errorValidatingEmail(String username, String message);
    String emailValidatedSuccessfully(String username);
    String errorResettingPassword(String username, String message);
    String successfullyResetPassword(String username);
    String failedToSignIn();
    String emailValidationUnsuccessful(String username);
    String roles();
    String permissions();
    String signInWith();
    String generalWelcome();
    String newUser();
    String pleaseSignIn();
    String enterUsernameOrEmail();
    String serverError();
    String remoteProcedureCall();
    String serverReplies();
    String errorCommunicatingWithServer();
    String editProfile();
    String allPermissions();
    String oldPassword();
    String newPasswordPlaceholder();
    String oldPasswordPlaceholder();
    String passwordRepeatPlaceholder();
    String resetPassword();
    String youAreNotSignedIn();
    String youDontHaveRequiredPermission();
    String accountConfirmation();
    String error();
    String refresh();
    String preferredLanguage();
    String cannotResetInvalidURL();
    String cannotUploadVideosAndImagesTogether();
    String showMoreInfoLogin();
    String moreInfo();
    String dismiss();
    String editACL();
    String errorEditingACL();
    String editAnACL();
    String createUserGroup();
    String removeUserGroup();
    String youHaveToSelectAUserGroup();
    String doYouReallyWantToRemoveUserGroup(String name);
    String couldNotDeleteUserGroup();
    String filterUserGroups();
    String id();
    String displayName();
    String userGroups();
    String errorTryingToLoadRoles(String message);
    String filterRoles();
    String actions();
    String actionEdit();
    String actionExcludeEvents();
    String actionRemove();
    String actionChangeOwnership();
    String errorUpdatingOwnership(String name);
    String doYouReallyWantToRemoveRole(String name);
    String doYouReallyWantToRemoveSelectedElements(String message);
    String errorTryingToDeleteRole(String rolename, String message);
    String pleaseEnterARoleName();
    String editRoles();
    String otherRoleWithNameAlreadyExists(String name);
    String errorCreatingRole(String name, String message);
    String errorEditingRoles(String rolename, String message);
    String usersInUserGroup();
    String allUsers();
    String couldNotAddUserToUserGroup(String username, String userGroupName, String errorMessage);
    String couldNotRemoveUserFromUserGroup(String username, String userGroupName, String errorMessage);
    String enterUserGroupName();
    String defaultTenant();
    String editUser();
    String validated();
    String groups();
    String group();
    String errorDeletingUser(String username, String message);
    String doYouReallyWantToUnlockUser(String name);
    String doYouReallyWantToUnlockNUsers(int n);
    String unlockSucceededForUser(String username);
    String unlockFailedForUser(String username);
    String userIsAlreadyUnlocked();
    String errorTryingToUpdateUser(String username, String message);
    String ownership();
    String editObjectOwnership();
    String errorObtainingUser(String message);
    String errorObtainingUserGroup(String message);
    String pleaseWaitUntilUsernameIsResolved();
    String pleaseWaitUntilUserGroupNameIsResolved();
    String userNotFound(String username);
    String usergroupNotFound(String userGroupName);
    String actionChangeACL();
    String resetLock();
    String editACLForObject(String objectName);
    String acl();
    String errorUpdatingAcl(String name);
    String allowedActionName();
    String deniedActionName();
    String errorMessageUserGroupNameNotFound(String name);
    String successMessageAddedUserGroup(String name);
    String successMessageRemovedUserGroup(String name);
    SafeHtml allowedActions();
    SafeHtml deniedActions();
    String migrateGroupOwner();
    String errorDeletingUserGroup(String usergroup, String message);
    String enterAtLeastOneOwner();
    String removeRole();
    String addRole();
    String couldNotAddRoleToGroup(String role, String group);
    String roleName();
    String enabledForAllUsers();
    String couldNotDeleteRole(String role);
    String couldNotLoadRoles();
    String enterUsername();
    String addUser();
    String couldNotLoadUsers();
    String couldNotRemoveRoleFromUser(String username, String role);
    String couldNotRemovePermissionFromUser(String name, String string);
    String filterPermission();
    String permission();
    String nullUserGroup();
    String failGeneratingHostedPageObject();
    String errorOpenCheckout(String errMessage);
    String errorSaveSubscription(String errMessage);
    String editRolesAndPermissionsForUser(String username);
    String permissionType();
    String couldNotLoadMarkTemplates();
    String transitive();
    String unlockWithSubscription();
    String selectOption();
    String currentlyUnableToSubscribe();
    String subscriptionPlanOverview();
    String subscriptionBusinessModelInfoButton();
    String contactServicesAndInformation();
    String premiumFeatureList();
    String premiumFeatureListDescription();
    String selectSubscriptionPlan();
    String features();
    String premiumFeature();
    String premium();
    String price();
    String pleaseSubscribeToUse();
    String pleaseSubscribeToUseSpecific(String actionName);
    String notLoggedIn();
    String mailNotValidated();
    String saveRevalidateHint();
    String saveAndValidate();
    String emailValidated();
    String emailNotValidated();
    String streamletsOverlayFeature();
    String subscriptionSuggestionTitle(); 
    String takeMeToSubscriptions();
    String errorPollingCheckoutResults();
    String paymentUnfinished();
    String paymentFinished();
    String lockedUntil();
    String passwordAuthenticationCurrentlyLockedForUser();
    String clientCurrentlyLockedForUserCreation();
    String unlockedSuccessfully();
    String failedToUnlock();
}
