Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Sailing Dashboards GWT
Bundle-SymbolicName: com.sap.sailing.dashboards.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.sailing.dashboards.gwt.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.server.interface,
 com.google.gwt.user;bundle-version="2.10.0";resolution:=optional,
 com.google.gwt.servlet;bundle-version="2.10.0",
 com.sap.sse.common,
 com.sap.sse.branding,
 com.sap.sailing.domain.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.gwt.ui,
 org.moxieapps.gwt.highcharts;bundle-version="1.6.0";resolution:=optional,
 com.github.branflake2267.gwt-maps-api;bundle-version="3.10";resolution:=optional,
 com.sap.sse.gwt,
 com.sap.sailing.expeditionconnector.common,
 com.googlecode.mgwt;bundle-version="2.0.0";resolution:=optional,
 com.sap.sse.gwt.adminconsole,
 org.apache.commons.math;bundle-version="2.1.0",
 com.sap.sse.security.ui,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 org.apache.shiro.web;bundle-version="1.2.2",
 org.apache.shiro.ehcache;bundle-version="1.2.3",
 org.apache.shiro.core;bundle-version="1.2.2",
 com.sap.sse.security.common,
 com.sap.sse.landscape.common,
 com.sap.sse.landscape.aws.common
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sailing.shared.server.security,
 com.sap.sse.security,
 com.sap.sse.security.shared.dto,
 javax.servlet;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.io,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Web-ContextPath: /dashboards
Bundle-ClassPath: WEB-INF/classes/
Automatic-Module-Name: com.sap.sailing.dashboards.gwt
