<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.selenium.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <parameters.jetty>
      -Djetty.home=${basedir}/../target/configuration/jetty -Djetty.port=8085 -Djava.naming.factory.url.pkgs=org.eclipse.jetty.jndi -Djava.naming.factory.initial=org.eclipse.jetty.jndi.InitialContextFactory
    </parameters.jetty>
    <!-- Note: The actual value for "parameters.integration-tests" and "parameters.proxy" should be defined in the local 
      settings.xml, because of the differences between the CI-Build and the local setup. -->
    <tycho.tests.argLine>
      ${parameters.integration-tests} ${parameters.proxy} ${parameters.jetty} -Xmx4096m
    </tycho.tests.argLine>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sailing.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sailing.feature.runtime</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sse.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>com.sap.sse.feature.runtime</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.sap.sailing.server.gateway.test.support</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Skip the normal tests, we'll run them in the integration-test phase -->
          <skipTests>true</skipTests>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <skipTests>${skipTests}</skipTests>
              <excludes>
                <exclude>**/core/**</exclude>
              </excludes>
              <argLine>${argLine} ${tycho.tests.argLine}</argLine>
              <appArgLine>-consoleLog -console -clean</appArgLine>
              <product>raceanalysis.product</product>
              <application>raceanalysis.application</application>
              <bundleStartLevel>
                 <bundle>
                   <id>com.sap.sailing.server.gateway.test.support</id>
                   <level>4</level>
                   <autoStart>true</autoStart>
                 </bundle>
                <bundle>
                  <id>com.sap.sailing.news</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.tractracadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.vakarosadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.windfinderadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.server</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.server.gateway</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.swisstimingadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.swisstimingadapter.persistence</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.swisstimingreplayadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.tractracadapter.persistence</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.gwt.ui</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.www</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.kiworesultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.ess40.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.freg.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.barbados.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.sailwave.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.sailwave.html.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.manage2sail.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.sailti.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.yachtscoring.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.velum.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.monitoring</id>
                  <level>7</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.xrr.resultimport</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.igtimiadapter.server</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.racelogtrackingadapter</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.deckmanadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.oceanraceadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.yellowbrickadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.yellowbrickadapter.persistence</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.dashboards.gwt</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.dashboards.gwt</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.datamining</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.polars</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.windestimation</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.polars.datamining</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.expeditionadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.expeditionconnector.persistence</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.bravoadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.igtimiadapter.gateway</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.shared.server</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.shared.server.gateway</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.landscape.gateway</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.hanaexport</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.domain.queclinkadapter</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.aiagent</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.aiagent.persistence</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sailing.aiagent.gateway</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.ui</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.userstore.mongodb</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.replication</id>
                  <level>6</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.filestorage</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.mail</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.security.datamining</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.landscape.aws</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>com.sap.sse.branding.sap</id>
                  <level>5</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.osgi.boot</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.http</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.equinox.common</id>
                  <level>2</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.equinox.simpleconfigurator</id>
                  <level>2</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.apache-jsp</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.apache.aries.spifly.dynamic.bundle</id>
                  <level>3</level>
                  <autoStart>true</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.jetty.annotations</id>
                  <level>4</level>
                  <autoStart>true</autoStart>
                </bundle>
              </bundleStartLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
