Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Landscape
Bundle-SymbolicName: com.sap.sailing.landscape
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Automatic-Module-Name: com.sap.sailing.landscape
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sse.landscape,
 com.sap.sse.landscape.aws,
 com.sap.sse.common,
 com.github.mwiede.jsch;bundle-version="0.2.8",
 bcprov-ext;bundle-version="1.72.0",
 com.amazon.aws.aws-java-api;bundle-version="2.14.24",
 com.sap.sse.shared.android,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.0",
 org.json.simple,
 org.apache.httpcomponents.httpclient,
 com.sap.sse,
 com.sap.sse.replication.interfaces,
 com.sap.sse.security,
 com.sap.sailing.domain.common,
 com.sap.sailing.server.gateway.interfaces,
 com.sap.sse.landscape.aws.common,
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain,
 com.sap.sailing.landscape.common,
 com.sap.sailing.shared.server,
 org.apache.shiro.core
Export-Package: com.sap.sailing.landscape,
 com.sap.sailing.landscape.impl,
 com.sap.sailing.landscape.procedures
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.sailing.server.security,
 com.sap.sse.branding,
 com.sap.sse.branding.sap,
 com.sap.sse.branding.shared,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.2"
Bundle-Activator: com.sap.sailing.landscape.impl.Activator
