Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.sap.sailing.domain.igtimiadapter.server
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.sailing.domain.igtimiadapter.server,
 com.sap.sailing.domain.igtimiadapter.server.replication;x-friends:="com.sap.sailing.domain.igtimiadapter.test",
 com.sap.sailing.domain.igtimiadapter.server.riot,
 com.sap.sailing.domain.igtimiadapter.server.riot.impl;x-friends:="com.sap.sailing.domain.igtimiadapter.test"
Bundle-Activator: com.sap.sailing.domain.igtimiadapter.server.Activator
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sap.sailing.domain.igtimiadapter.server
Import-Package: com.google.protobuf;version="[4.28.0,5.0.0)",
 com.mongodb.client;version="4.11.1",
 com.sap.sailing.domain.common.impl,
 com.sap.sailing.domain.common.security,
 com.sap.sse.common,
 com.sap.sse.common.impl,
 com.sap.sse.operationaltransformation,
 com.sap.sse.replication,
 com.sap.sse.replication.interfaces.impl,
 com.sap.sse.security,
 com.sap.sse.security.shared,
 com.sap.sse.shared.util,
 com.sap.sse.util,
 org.apache.http.client;version="4.5.5",
 org.json.simple.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Require-Bundle: com.sap.sailing.domain.igtimiadapter,
 com.sap.sailing.domain.igtimiadapter.persistence,
 com.sap.sse.security.common
Bundle-ActivationPolicy: lazy
