.siteheader {
  font-size: 1rem;
  line-height: 1.333;
  background: #000;
  height: 70px;
  width: 100%;
  overflow: hidden;
  vertical-align: top;
  position: relative;
}

.siteHeaderTitle {
  color: #fff;
  vertical-align: top;
  font-size: 20px;
  font-weight: 700;
}

.siteHeaderSubTitle {
  color: #fff;
  font-size: 18px;
  vertical-align: top;
}

.siteheaderLeft {
    position: relative; top:10px;left:10px;
	display: inline-block;
	text-align: left;
	height: 50px;
	vertical-align: top;
}

.siteheader2ndCol {
    position: absolute; top:10px;left:235px;
	display: inline-block;
	text-align: left;
	height:50px;
	vertical-align: top;
}

.siteheaderRight {
    position: absolute; top:10px;right:10px;
	text-align: right;
	display: inline-block;
	height:50px;
	vertical-align: top;
}

.logo, .logo:hover, .logo:visited {
  margin: 0px;
  display: inline-block;
  gwt-sprite: "logo";
  background-size: cover;
  width: 80px;
  height: 40px;
  border: none;
  text-decoration: none;
}

.logotitle, .logotitle:hover, .logotitle:visited {
  font-size: 1rem;
  display: inline-block;
  color: #fff;
  width: 150px;
  height: 100%;
  padding: 17px 15px 0 0;
  vertical-align: top;
  text-align: right;
  border: none;
  border-right: 1px solid rgb(180,180,180);
  margin: 0px;
  margin-left: -25px;
  box-sizing: border-box;
  text-decoration: none;
}
.pagetitle {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
}
