<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.sap.sailing</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sap.sailing.gwt.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
		<!-- The following dependency needs re-declaration with the desired version 
			because gwt-maps-api declares it with no version specifier which may be resolved 
			to an incorrect version. -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <!-- This dependency is required because the GWT Maven Plugin searches 
        other GWT modules only in Maven dependencies -->
      <groupId>com.github.branflake2267</groupId>
      <artifactId>com.github.branflake2267.gwt-maps-api</artifactId>
      <version>3.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.branflake2267</groupId>
      <artifactId>com.github.branflake2267.gwt-maps-api</artifactId>
      <version>3.10.0-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.moxieapps.gwt</groupId>
      <artifactId>org.moxieapps.gwt.highcharts</artifactId>
      <version>1.6.0-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.expeditionconnector.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.domain.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.branding</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.gwt</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.gwt.adminconsole</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.datamining.shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.datamining.shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.datamining.annotations</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.polars.datamining.shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.security.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.security.ui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
    	<groupId>com.sap.sailing</groupId>
    	<artifactId>com.sap.sse.datamining.ui</artifactId>
    	<version>${project.version}</version>
    	<classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.landscape.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sse.landscape.aws.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.landscape.common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.sap.sailing</groupId>
      <artifactId>com.sap.sailing.landscape.ui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.plugin.version}</version>
        <executions>
          <!-- GWT version detected from dependencyManagement -->
          <execution>
            <configuration>
              <!-- <userAgents>chrome</userAgents> -->
              <modules>
                <module>com.sap.sailing.gwt.home.Home</module>
                <module>com.sap.sailing.gwt.autoplay.AutoPlay</module>
                <module>com.sap.sailing.gwt.ui.AdminConsole</module>
                <module>com.sap.sailing.gwt.managementconsole.ManagementConsole</module>
                <module>com.sap.sailing.gwt.ui.Leaderboard</module>
                <module>com.sap.sailing.gwt.ui.LeaderboardEditing</module>
                <module>com.sap.sailing.gwt.ui.RaceBoard</module>
                <module>com.sap.sailing.gwt.ui.EmbeddedMapAndWindChart</module>
                <module>com.sap.sailing.gwt.ui.Spectator</module>
                <module>com.sap.sailing.gwt.ui.DataMining</module>
                <module>com.sap.sailing.gwt.ui.VideoPopup</module>
                <module>com.sap.sailing.gwt.ui.YoutubePopup</module>
                <module>com.sap.sailing.gwt.ui.Simulator</module>
                <module>com.sap.sailing.gwt.ui.PairingList</module>
                <module>com.sap.sailing.gwt.regattaoverview.RegattaOverview</module>
              </modules>
							<!-- uncomment the following for PRETTY-printed, non-obfuscated output 
								format <style>PRETTY</style> -->
              <gen>${basedir}/.generated</gen>
              <webappDirectory>${basedir}</webappDirectory>
              <warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>
              <!-- Uncomment the following to obtain details split-point reports
								<compileReport>true</compileReport> <detailedSoyc>true</detailedSoyc> -->
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>debug.no-gwt-compile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.plugin.version}</version>
            <executions>
              <execution>
                <configuration combine.self="override">
                  <modules>
                  </modules>
                </configuration>
                <goals>
                  <goal>help</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
