Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultimport
Bundle-SymbolicName: com.sap.sailing.xrr.resultimport
Automatic-Module-Name: com.sap.sailing.xrr.resultimport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.sailing.xrr.resultimport,
 com.sap.sailing.xrr.resultimport.impl
Import-Package: com.sap.sailing.server,
 com.sap.sailing.server.impl,
 com.sap.sailing.server.operationaltransformation,
 com.sap.sailing.xrr.schema,
 com.sun.istack;version="3.0.7",
 javax.activation,
 javax.xml.bind,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.6.0"
Require-Bundle: com.sap.sailing.domain,
 com.sap.sailing.domain.common,
 com.sap.sailing.resultimport,
 com.sap.sse.common,
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sse,
 com.sap.sse.security.common
Bundle-Activator: com.sap.sailing.xrr.resultimport.impl.Activator
