Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.sailing.domain.shared.android
Bundle-SymbolicName: com.sap.sailing.domain.shared.android
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sap.sailing.domain.common,
 com.sap.sse.common,
 com.sap.sse.shared.android,
 com.sap.sse.datamining.annotations
Export-Package: com.sap.sailing.domain.abstractlog,
 com.sap.sailing.domain.abstractlog.impl,
 com.sap.sailing.domain.abstractlog.orc,
 com.sap.sailing.domain.abstractlog.orc.impl,
 com.sap.sailing.domain.abstractlog.race,
 com.sap.sailing.domain.abstractlog.race.analyzing.impl,
 com.sap.sailing.domain.abstractlog.race.impl,
 com.sap.sailing.domain.abstractlog.race.scoring,
 com.sap.sailing.domain.abstractlog.race.scoring.impl,
 com.sap.sailing.domain.abstractlog.race.state,
 com.sap.sailing.domain.abstractlog.race.state.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.basic,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.basic.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.ess,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.ess.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.gate,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.gate.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.league,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.league.impl,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.line,
 com.sap.sailing.domain.abstractlog.race.state.racingprocedure.line.impl,
 com.sap.sailing.domain.abstractlog.race.tracking,
 com.sap.sailing.domain.abstractlog.race.tracking.analyzing.impl,
 com.sap.sailing.domain.abstractlog.race.tracking.impl,
 com.sap.sailing.domain.abstractlog.regatta,
 com.sap.sailing.domain.abstractlog.regatta.events,
 com.sap.sailing.domain.abstractlog.regatta.events.impl,
 com.sap.sailing.domain.abstractlog.regatta.impl,
 com.sap.sailing.domain.abstractlog.regatta.tracking.analyzing.impl,
 com.sap.sailing.domain.abstractlog.shared.analyzing,
 com.sap.sailing.domain.abstractlog.shared.events,
 com.sap.sailing.domain.anniversary,
 com.sap.sailing.domain.base,
 com.sap.sailing.domain.base.configuration,
 com.sap.sailing.domain.base.configuration.impl,
 com.sap.sailing.domain.base.configuration.procedures,
 com.sap.sailing.domain.base.impl,
 com.sap.sailing.domain.base.racegroup,
 com.sap.sailing.domain.base.racegroup.impl,
 com.sap.sailing.domain.coursetemplate,
 com.sap.sailing.domain.coursetemplate.impl,
 com.sap.sailing.domain.racelogtracking,
 com.sap.sailing.domain.racelogtracking.impl,
 com.sap.sailing.domain.resultimport,
 com.sap.sailing.domain.shared.tracking,
 com.sap.sailing.domain.shared.tracking.impl,
 com.sap.sailing.domain.statistics,
 com.sap.sailing.domain.statistics.impl
Automatic-Module-Name: com.sap.sailing.domain.shared.android
Import-Package: com.sap.sse.security.shared
