/**
 * The solutions page
 */
.solutions {
  font-size: 1rem;
}
.solutions_nav {
  padding-top: 1.333333333333333em;
  border-bottom: 1px solid #f2f2f2;
  background: #fff;
  z-index: 10;
  text-align: center;
}
.solutions_nav_link {
  display: inline-block;
  padding: 1em 0 0.733333333333333em 0;
  font-weight: 600;
  color: #666;
  -webkit-transition: 0.2s border ease;
     -moz-transition: 0.2s border ease;
          transition: 0.2s border ease;
  margin-right: 1em;
  border-bottom: 4px solid transparent;
  margin-bottom: -1px
}
.solutions_nav_link:hover,
.solutions_nav_linkactive,
.solutions_nav_link:focus {
  text-decoration: none;
	color: #666;
	border-bottom-color: #efaa00;
}
.solutions_nav_link:last-child {
  margin-right: 0;
}
@media (min-width: 45em) {
  .solutions_nav_link {
    margin-right: 1em;
  }
}
@media (min-width: 61em) {
  .solutions_nav_link {
    margin-right: 2em;
  }
}
.solutions_content {
  position: relative;
}
.solutions_content:nth-child(even) {
  background-color: #f8f8f8;
}
.solutions_content:nth-child(odd) {
  background-color: #fff;
}
.solutions_content .parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.solutions_content .gridalternator {
  height: 100%;
  padding: 3.333333333333333em 0;
}
.solutions_content:first-child .gridalternator {
  padding: 0.333333333333333em 0 3.333333333333333em;
}
@media (min-width: 45em) {
  .solutions_content .gridalternator {
    padding: 5em 0;
  }
  .solutions_content:first-child .gridalternator {
    padding: 0.666666666666667em 0 5em;
  }
}
@media (min-width: 61em) {
  .solutions_content .gridalternator {
    padding: 6.666666666666667em 0;
  }
  .solutions_content:first-child .gridalternator {
    padding: 2em 0 6.666666666666667em;
  }
}
.solutions_contentsapinsailing {
  width: 100%;
  font-size: 1rem;
}
.solutions_contentsapinsailing_body {
  margin: auto;
  padding-right: 50%;
  max-width: 88em;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 40%;
}
.solutions_contentsapinsailing_body .gridalternator {
  padding: 4em 0 4.333333333333333em;
}
@media (min-width: 45em) {
  .solutions_contentsapinsailing_body .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsapinsailing_body .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
}
.solutions_contentsap {
  font-size: 1rem;
  width: 100%;
}
.solutions_contentsap .gridalternator {
  margin: auto;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%;
  background-image: resourceUrl("solutionsImage");
  padding: 4em 0 4.333333333333333em;
}
@media (min-width: 45em) {
  .solutions_contentsap .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsap .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
}
.solutions_contentsapsailingracemanager {
  width: 100%;
}
.solutions_contentsapsailingracemanager_body {
  margin: auto;
  padding: 4em 50% 4.333333333333333em 0;
  max-width: 88em;
  background-repeat: no-repeat;
  background-size: 40%;
  background-image: resourceUrl("raceManagerImage");
  background-position: center right;
}
@media (min-width: 45em) {
  .solutions_contentsapsailingracemanager_body .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsapsailingracemanager_body .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
}
.solutions_contentsapsailinsight {
  font-size: 1rem;
  width: 100%;
}
.solutions_contentsapsailinsight .gridalternator {
  margin: auto;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 40%;
  background-image: resourceUrl("sailingInsightImage");
  padding: 4em 0 4.333333333333333em;
}
@media (min-width: 45em) {
  .solutions_contentsapsailinsight .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsapsailinsight .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
}
.solutions_contentsapsailingbuoypinger {
  width: 100%;
}
.solutions_contentsapsailingbuoypinger_body {
  margin: auto;
  padding: 4em 50% 4.333333333333333em 0;
  max-width: 88em;
  background-repeat: no-repeat;
  background-image: resourceUrl("buoyPingerImage");
  background-size: 40%;
  background-position: center right;
}
@media (min-width: 45em) {
  .solutions_contentsapsailingbuoypinger_body .gridalternator {
    padding: 5em 0 5.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsapsailingbuoypinger_body .gridalternator {
    padding: 6.666666666666667em 0 12em;
  }
}
.solutions_contentsimulator {
  font-size: 1rem;
}
.solutions_contentsimulator .gridalternator {
  background-repeat: no-repeat;
  background-image: resourceUrl("simulatorImage");
  background-position: left center;
  background-size: 100%;
  padding: 3.333333333333333em 0 3.333333333333333em;
}
@media (min-width: 45em) {
  .solutions_contentsimulator .gridalternator {
    padding: 5em 0 6.666666666666667em;
  }
}
@media (min-width: 61em) {
  .solutions_contentsimulator .gridalternator {
    padding: 6.666666666666667em 0 13.333333333333334em;
  }
}
.solutions_content_linkappstore {
  display: inline-block;
  margin-top: 2.666666666666667em;
}
