Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.sap.sailing.domain
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.sap.sailing.domain.base,
 com.sap.sailing.domain.base.impl,
 com.sap.sailing.domain.confidence,
 com.sap.sailing.domain.leaderboard,
 com.sap.sailing.domain.leaderboard.caching,
 com.sap.sailing.domain.leaderboard.impl,
 com.sap.sailing.domain.leaderboard.meta,
 com.sap.sailing.domain.maneuverdetection,
 com.sap.sailing.domain.maneuverdetection.impl,
 com.sap.sailing.domain.maneuverhash,
 com.sap.sailing.domain.maneuverhash.impl,
 com.sap.sailing.domain.markpassingcalculation,
 com.sap.sailing.domain.markpassingcalculation.impl,
 com.sap.sailing.domain.markpassingcalculation.splining,
 com.sap.sailing.domain.markpassinghash,
 com.sap.sailing.domain.markpassinghash.impl;x-friends:="com.sap.sailing.domain.persistence",
 com.sap.sailing.domain.masterdataimport,
 com.sap.sailing.domain.orc,
 com.sap.sailing.domain.orc.impl;x-friends:="com.sap.sailing.domain.test,com.sap.sailing.domain.test,com.sap.sailing.mongodb.test",
 com.sap.sailing.domain.polars,
 com.sap.sailing.domain.racelog,
 com.sap.sailing.domain.racelog.impl,
 com.sap.sailing.domain.racelog.tracking,
 com.sap.sailing.domain.ranking,
 com.sap.sailing.domain.regattalike,
 com.sap.sailing.domain.regattalog,
 com.sap.sailing.domain.regattalog.impl,
 com.sap.sailing.domain.sharding,
 com.sap.sailing.domain.trackfiles,
 com.sap.sailing.domain.trackimport,
 com.sap.sailing.domain.tracking,
 com.sap.sailing.domain.tracking.impl,
 com.sap.sailing.domain.windestimation,
 com.sap.sailing.domain.windfinder,
 com.sap.sailing.util,
 com.sap.sailing.util.impl;x-friends:="com.sap.sailing.server.replication,com.sap.sailing.domain.test"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.googlecode.java-diff-utils;bundle-version="1.3.0",
 com.sap.sailing.domain.shared.android,
 com.sap.sailing.domain.common,
 org.json.simple;bundle-version="1.1.0",
 com.sap.sailing.geocoding,
 com.sap.sse.datamining.shared,
 com.sap.sse.common,
 com.sap.sse,
 com.sap.sse.shared.android,
 org.apache.commons.math,
 com.sap.sailing.declination,
 com.sap.sailing.server.gateway.serialization.shared.android,
 com.sap.sse.datamining.annotations,
 org.apache.commons.math3;bundle-version="3.5.0",
 slf4j.api;bundle-version="1.6.4"
Import-Package: com.sap.sse.security,
 com.sap.sse.security.shared,
 com.sap.sse.security.shared.dto,
 com.sap.sse.security.shared.impl,
 javax.xml.bind,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.http,
 org.apache.http.client;version="4.5.5",
 org.apache.http.client.entity;version="4.5.5",
 org.apache.http.client.methods;version="4.5.5",
 org.apache.http.entity;version="4.4.9",
 org.apache.http.impl.client;version="4.5.5",
 org.apache.http.message;version="4.4.9"
Automatic-Module-Name: com.sap.sailing.domain
